.anmelden
  background-color: $green
  padding-top: 30px
  padding-bottom: 30px
  &-box
    display: flex
    justify-content: center
  &-right
    text-align: center
    &_text
      font-size: 18px
      color: #ffffff
      margin-left: 75px
    &_btn
      color: #FF8C64
      background-color: #fff
      padding: 5px 30px
      border: none
      border-radius: 100px
      font-size: 24px
      outline: none
      margin-top: 6px
      margin-left: 50px
.special
  text-decoration: underline    

@media (max-width: 992px)
  .anmelden
    &-box
      justify-content: space-around    
    &-right
      &_text,
      &_btn
        margin-left: 0  

@media (max-width: 815px)
  .anmelden
    &-box
      &_btn
        padding: 0px 70px  

@media (max-width: 768px)
  .anmelden
    &-box
      &_btn
        padding: 0px 50px  
        font-size: 28px
    &-right
      &_text,
      &_btn
        font-size: 16px    
         
@media (max-width: 576px)
  .anmelden
    &-box
      &_btn
        font-size: 24px
        padding: 0px 50px
    &-right
      &_text
        font-size: 14px   
@media (max-width: 520px)
  .anmelden
    &-box
      &_btn
        font-size: 18px
        padding: 0px 40px   

@media (max-width: 470px)
  .anmelden
    &-box
      align-items: center  
      &_btn
        font-size: 16px 
        padding: 10px 28px     

@media (max-width: 380px)
  .anmelden
    &-box
      &_btn
        font-size: 14px
        max-height: 35px
        padding: 10px 20px
    &-right
      &_text
        font-size: 12px
      &_btn
        font-size: 12px
        padding: 6px 8px   

