.faq
  background-color: $bg-grey
  padding: 80px 90px 80px 100px
  &_title
    font-size: 28px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 70px
    text-align: center  
  &-block
    margin-bottom: 43px
    display: flex
    justify-content: start
    align-items: center
    flex-wrap: wrap
    &_text
      display: inline-block
      cursor: pointer
    &_symbol
      font-size: 36px
      color: $green
      font-weight: bold
      margin-right: 25px
    &_ans
      display: none  
      margin-left: 40px
      margin-top: 25px
    &_active
      position: relative
      &::before
        content: ""
        background-color: $green
        width: 100%
        height: 2px
        position: absolute
        bottom: 0
        left: 0
  
          


@media (max-width: 768px)
  .faq
    padding: 50px 40px 20px
    &_title
      margin-bottom: 40px
      font-size: 18px
    &-block
      margin-left: 30px     
      &_text
        font-size: 16px
      &_ans
        font-size: 16px           


@media (max-width: 576px)
  .faq
    padding: 50px 0 20px
    &-block
      margin-left: 10px    



