.footer 
  background-color: $footer-grey
  padding-top: 45px
  padding-bottom: 35px
  &-box
    display: flex
    justify-content: space-around
    align-items: center
  &-block
    max-width: 185px
    &_text,
    &_email
      font-size: 14px
      color: #ffffff 
      display: block 
      line-height: 17px
      text-decoration: none
      display: inline-block

@media (max-width: 768px)
  .footer
    &-box
      flex-wrap: wrap
    &-block
      min-width: 170px
      margin-right: 30px
      &:last-child
        max-width: 160px
        margin-right: 160px
    &-box
      padding-left: 20px    

@media (max-width: 615px)
  .footer
    &-box
      padding-left: 0
    &-block
      min-width: 158px
      margin-right: 0
      &:last-child
        margin-right: 105px
      &_text,
      &_email
        font-size: 12px  





