.header
  background-color: $green
  padding-top: 5px
  padding-bottom: 5px
  &-logo
    display: block
    &_img
      display: block
  &-box
    display: flex
    justify-content: space-between
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
    &_text
      color: #ffffff
      font-size: 20px
      text-decoration: none
      text-transform: uppercase
      margin-left: 70px
      &:first-child
        margin-left: 0

@media (max-width: 1050px)
  .header
    &-nav
      &_text
        margin-left: 40px    
        
          
@media (max-width: 992px)
  .header
    &-nav
      &_text
        font-size: 18px    
        margin-left: 40px  

@media (max-width: 883px)
  .header
    &-nav
      &_text
        margin-left: 20px  
        font-size: 14px   

@media (max-width: 690px)
  .header
    &-nav
      &_text
        font-size: 11px 
        margin-left: 15px      
      

@media (max-width: 590px)
  .header
    &-nav
      &_text   
        margin-right: 25px 
        font-size: 14px
        &:nth-child(1),
        &:nth-child(3),
        &:nth-child(4)
          display: none


