.modal-leave
  width: 100%
  height: 100%
  background-color: #0000004D
  padding: 80px 110px
  &-box
    position: relative
    box-sizing: border-box
    margin: auto
    max-width: 980px
    height: 640px
    text-align: center
    padding: 35px 30px
    display: flex
    justify-content: flex-start
  &-left
    max-width: 445px
    text-align: center
    background-color: $green
    &_logo
      display: block
      margin: auto
    &_text
      font-size: 20px
      color: #ffffff
      margin-top: 30px
      &:nth-child(3)
        font-weight: bold
        background-color: $orange    
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        display: inline-block     
      &:nth-child(5)
        text-transform: uppercase
        font-weight: bold
        margin-top: 140px
      &:nth-child(6)
        margin-top: 0
        margin-bottom: 100px  
      &:nth-child(7)
        font-weight: bold
  &-right
    position: relative
    box-sizing: border-box
    max-width: 535px
    height: 570px 
    background-color: #F0F0F1
    text-align: center
    &_title
      font-size: 24px
      color: #3A3633
      margin-bottom: 20px    
      display: inline-block

          
        
