.modal
  //position: fixed
  // top: 0
  // left: 0
  width: 100%
  height: 100%
  background-color: #0000004D
  padding: 55px 140px
  display: flex
  &-box
    position: relative
    box-sizing: border-box
    margin: auto
    max-width: 920px
    height: 690px
    background-color: #F0F0F1
    padding: 94px 115px
    text-align: center
    &_title
      font-size: 28px
      color: #3A3633
      margin-bottom: 20px
    &_close
      position: absolute
      top: 26px
      right: 28px
      cursor: pointer
      border: none
      color: rgba(112, 112, 112, 0.2) 
      font-size: 30px
      background-color: transparent
      outline: none
  &-form
    &_input
      margin-top: 24px
      width: 335px
      &:nth-child(odd)
        margin-right: 10px
    &_text
      color: #8F8F8F
      font-size: 14px
      max-width: 470px  
      margin-top: 15px
      margin-bottom: 27px
      text-align: left
    &_password
      width: 690px   
    &_btn
      font-size: 28px


    
    
  