.offer
  padding-top: 110px
  padding-bottom: 80px
  &-box
    display: flex
    justify-content: space-between
  &-text
    &_subtitle
      margin-top: 40px
      margin-bottom: 50px  
    &_text
      max-width: 450px  
    &_title
      display: inline-block

@media (max-width: 992px)
  .offer
    &-text
      &_text
        max-width: 390px
    &-img
      max-width: 341px
      max-height: 300px

@media (max-width: 768px)
  .offer
    padding-top: 60px
    padding-bottom: 50px
    &-text
      &_title
        font-size: 24px 
      &_subtitle
        font-size: 20px  
      &_text
        max-width: 324px
        font-size: 16px
    &-img
      max-width: 324px
      max-height: 284px    

@media (max-width: 576px)
  .offer
    &-box
      flex-wrap: wrap
    &-text
      &_subtitle
        margin-top: 35px
        margin-bottom: 35px
      &_text
        max-width: 100%  
    &-img
      max-width: 185px
      max-height: 163px
      margin: 40px auto 20px  

  