.reviews
  padding-top: 60px
  padding-bottom: 50px
  &_subtitle
    font-size: 28px 
    text-align: center
  &_title
    margin: 20px auto 50px
    text-align: center
    max-width: 90%
    padding: 7px 25px
  &-box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-block
    max-width: 350px
    margin-top: 40px
    position: relative
    height: 444px
    // &_video
    //  width: 350px
    &_name
      font-size: 28px
      color: $green
      text-transform: uppercase  
      text-align: center
      margin-top: 25px
      margin-bottom: 35px
      &::before,
      &::after
        content: ''
        position: absolute
        background-color: $green
        width: 20%
        height: 1px
        top: 54%                  
      &::after
        right: 0
      &::before
        left: 0    

@media (max-width: 1165px)
  .reviews
    &-box
      justify-content: space-between
    &_title
      max-width: 85%
      font-size: 26px  
    &-block
      max-width: 290px  
      &_name
        &::before,
        &::after
          top: 47%         

        
@media (max-width: 992px)
  .reviews
    &_title
      max-width: 90% 
    &_subtitle,
    &_title
      font-size: 28px 
      margin-bottom: 30px
    &-block
      height: 335px
      max-width: 285px
      &_name
        font-size: 28px 
        margin-top: 15px
        margin-bottom: 20px
        &::before,
        &::after
          top: 66%
      &_text
        font-size: 14px
        width: 100%   

@media (max-width: 966px)
  .reviews  
    &-box
      // padding-right: 25px
      // padding-left: 25px
    &-block
      max-width: 330px    
@media (max-width: 882px)
  .reviews
    &_title
      font-size: 24px      
       
@media (max-width: 768px)
  .reviews
    &_subtitle,
    &_title
      margin: 0 auto
      max-width: 100%
      margin-top: 15px  
      font-size: 20px
    &-block
      height: 330px
      max-width: 290px
      &_name
        font-size: 16px 
        margin-top: 20px
        margin-bottom: 12px
        &::before,
        &::after
          width: 20%
          top: 59%
      &_text
        max-width: 324px

@media (max-width: 666px) 
  .reviews
    &_subtitle,
    &_title
      font-size: 20px 
      padding: 10px 0 
      margin-top: 20px
      max-width: 100%
    &-block
      width: 100%
      max-width: 100%  
      height: 40%
      &_text
        max-width: 100%
        width: 100%  
      &_name
        margin-top: 25px
        margin-bottom: 20px
        &::before,
        &::after
          display: none  

      